<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:state_enabled="true"
        android:drawable="@drawable/search_unfocus_shape" />
    <item android:state_window_focused="false" android:state_enabled="false"
        android:drawable="@drawable/search_unfocus_shape" />
    <item android:state_pressed="true" android:drawable="@drawable/search_unfocus_shape" />
    <item android:state_enabled="true" android:state_focused="true" android:drawable="@drawable/search_focussed_shape" />
    <item android:state_enabled="true" android:drawable="@drawable/search_unfocus_shape" />
    <item android:state_focused="true" android:drawable="@drawable/search_unfocus_shape" />
    <item android:drawable="@drawable/search_unfocus_shape" />
</selector>